<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:text="http://schemas.android.com/tools"
>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:padding="10dp">

            <!-- Наименование абонента -->
            <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Наименование абонента: "
                    style="@style/TvCaptionTheme"/>
            <EditText
                    android:id="@+id/etAbonentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv7"
                    app:layout_constraintStart_toStartOf="parent"
                    android:hint="Наименование абонента"
                    android:textIsSelectable="true"
                    android:enabled="false"
                    style="@style/EtDataTheme"/>

            <!-- ИНН  -->
            <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/etAbonentName"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginVertical="10dp"
                    android:text="ИНН: "
                    style="@style/TvCaptionTheme"/>
            <EditText
                    android:id="@+id/erAbonentInn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv8"
                    app:layout_constraintStart_toStartOf="parent"
                    android:hint="ИНН"
                    android:textIsSelectable="true"
                    android:enabled="false"
                    style="@style/EtDataTheme"
            />

            <!-- Договор  -->
            <TextView
                    android:id="@+id/tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/erAbonentInn"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginVertical="10dp"
                    android:text="Договор: "
                    style="@style/TvCaptionTheme"/>
            <TextView
                    android:id="@+id/tvAbonentDogNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv10"
                    android:hint="Номер договора"
                    android:textIsSelectable="true"
                    android:enabled="false"
                    style="@style/EtDataTheme"
            />

            <TextView
                    android:id="@+id/tv10"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvAbonentDogNum"
                    app:layout_constraintBottom_toBottomOf="@+id/tvAbonentDogNum"
                    app:layout_constraintEnd_toStartOf="@id/etAbonentDogDate"
                    android:layout_margin="5dp"
                    android:text="от"
                    style="@style/TvCaptionTheme"/>
            <EditText
                    android:id="@+id/etAbonentDogDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/tvAbonentDogNum"
                    app:layout_constraintStart_toEndOf="@id/tv10"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:autofillHints="Дата договора"
                    android:hint="Дата договора"
                    android:textIsSelectable="true"
                    android:enabled="false"
                    style="@style/EtDataTheme"
            />

            <!-- Контактные данные  -->
            <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvAbonentDogNum"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginVertical="10dp"
                    android:text="Контактные данные: "
                    style="@style/TvCaptionTheme"/>
            <EditText
                    android:id="@+id/etAbonentContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv11"
                    app:layout_constraintStart_toStartOf="parent"
                    android:hint="Контактные данные"
                    android:textIsSelectable="true"
                    android:enabled="false"
                    style="@style/EtDataTheme"/>

            <!-- Договорные нагрузки  -->
            <TextView
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/etAbonentContacts"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginVertical="10dp"
                    android:text="Договорные нагрузки: "
                    style="@style/TvCaptionTheme"/>
            <EditText
                    android:id="@+id/etAbonentDogNagr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv12"
                    app:layout_constraintStart_toStartOf="parent"
                    android:hint="Договорные нагрузки"
                    android:textIsSelectable="true"
                    android:selectAllOnFocus="true"
                    android:clickable="true"
                    android:enabled="true"
                    style="@style/EtDataTheme"
            />

            <!-- Объекты договора  -->
            <Button
                    android:id="@+id/btnOpenGridDogObjects"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:text="Объекты договора"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:layout_marginVertical="10dp"
                    android:backgroundTint="@color/colorLightLightGray"
                    android:stateListAnimator="@null"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etAbonentDogNagr"
                    app:layout_constraintBottom_toTopOf="@+id/lvHeaderDogObjects"/>

            <LinearLayout
                    android:id="@+id/lvHeaderDogObjects"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/btnOpenGridDogObjects"
                    android:orientation="horizontal"
                    android:enabled="false"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Наименование / Адрес"
                        style="@style/GvHeaderTheme"/>


            </LinearLayout>
            <ListView
                    android:id="@+id/listViewAbonentDogObjects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:focusable="true"
                    android:visibility="gone"
                    android:dividerPadding="10dp"
                    android:divider="@drawable/separator"
                    app:layout_constraintTop_toBottomOf="@+id/lvHeaderDogObjects"
                    android:background="@drawable/frame_rectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/listViewAbonentDogObjects"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/colorDarkGray"
            />

            <!-- Точки учёта  -->
            <Button
                    android:id="@+id/btnOpenGridDogTu"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="10dp"
                    android:text="Точки учёта"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:backgroundTint="@color/colorLightLightGray"
                    android:stateListAnimator="@null"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    app:layout_constraintBottom_toTopOf="@+id/lvScrollDogTu"/>

            <HorizontalScrollView
                    android:id="@+id/lvScrollDogTu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/btnOpenGridDogTu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                >
                    <LinearLayout
                            android:id="@+id/lv1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/btnOpenGridDogTu">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:text="Номер "
                                style="@style/GvHeaderTheme"/>
                        <TextView
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="Наименование / Тариф"
                                style="@style/GvHeaderTheme"/>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/lvHeaderDogTu"
                            android:layout_width="1250dp"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                    >
                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="match_parent"
                                android:text="СО (Гкал/ч)"
                                android:textSize="15sp"
                                style="@style/GvHeaderTheme"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="match_parent"
                                android:text="СО (т)"
                                android:textSize="15sp"
                                style="@style/GvHeaderTheme"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="match_parent"
                                android:text="СВ (Гкал/ч)"
                                android:textSize="15sp"
                                style="@style/GvHeaderTheme"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="match_parent"
                                android:text="СВ (т)"
                                android:textSize="15sp"
                                style="@style/GvHeaderTheme"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="match_parent"
                                android:text="СТ (Гкал/ч)"
                                android:textSize="15sp"
                                style="@style/GvHeaderTheme"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="match_parent"
                                android:text="СТ (т)"
                                android:textSize="15sp"
                                style="@style/GvHeaderTheme"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="match_parent"
                                android:text="ГВС макс (Гкал/ч)"
                                android:textSize="15sp"
                                style="@style/GvHeaderTheme"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="match_parent"
                                android:text="ГВС ср.час (Гкал/ч)"
                                android:textSize="15sp"
                                style="@style/GvHeaderTheme"/>
                    </LinearLayout>

                    <ListView
                            android:id="@+id/listViewAbonentDogTu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="true"
                            android:visibility="gone"
                            android:scrollbars="horizontal|vertical"
                            android:divider="@drawable/separator"
                            app:layout_constraintTop_toBottomOf="@+id/lvHeaderDogTu"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                </LinearLayout>
            </HorizontalScrollView>
            <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/lvScrollDogTu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/colorDarkGray"
            />
            <!-- Наличие ПУ -->
            <CheckBox
                    android:id="@+id/checkboxAbonentPu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view3"
                    app:layout_constraintBottom_toTopOf="@id/btnOpenGridDogUu"
                    android:clickable="false"
                    style="@style/TvCaptionTheme"
                    android:text="Наличие ПУ "/>

            <!-- Список узлов учёта  -->
            <Button
                    android:id="@+id/btnOpenGridDogUu"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:text="Список узлов учёта"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:layout_marginVertical="10dp"
                    android:backgroundTint="@color/colorLightLightGray"
                    android:stateListAnimator="@null"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkboxAbonentPu"
                    app:layout_constraintBottom_toTopOf="@+id/lvScrollDogUu"/>

            <HorizontalScrollView
                    android:id="@+id/lvScrollDogUu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/btnOpenGridDogUu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                >
                    <LinearLayout
                            android:id="@+id/lvHeaderDogUu"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:minWidth="1250dp"
                            app:layout_constraintTop_toBottomOf="@id/btnOpenGridDogUu"
                            android:orientation="horizontal"
                            android:enabled="false"
                            app:layout_constraintStart_toStartOf="parent">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Наименование / Место установки / Сроки поверки"
                                style="@style/GvHeaderTheme"/>

                    </LinearLayout>
                    <ExpandableListView
                            android:id="@+id/listViewAbonentDogUu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="true"
                            android:visibility="gone"
                            android:divider="@drawable/separator"
                            app:layout_constraintTop_toBottomOf="@+id/lvHeaderDogUu"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                </LinearLayout>
            </HorizontalScrollView>

            <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/lvScrollDogUu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/colorDarkGray"
            />
            <TextView
                    android:id="@+id/tv19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TvCaptionTheme"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Лицевая карта абонента"
                    app:layout_constraintTop_toBottomOf="@+id/view4"
            />
            <EditText
                    android:id="@+id/etAsuseCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EtDataTheme"
                    android:enabled="false"
                    android:textIsSelectable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv19"
                    android:hint="  ---   "
                    app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    android:id="@+id/tv20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TvCaptionTheme"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etAsuseCard"
                    android:text="Документы начислений "
                    app:layout_constraintEnd_toEndOf="parent"/>
            <EditText
                    android:id="@+id/etAsuseNachisl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EtDataTheme"
                    android:enabled="false"
                    android:textIsSelectable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv20"
                    android:hint="  ---   "
                    app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    android:id="@+id/tv21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TvCaptionTheme"
                    android:layout_marginVertical="10dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etAsuseNachisl"
                    android:text="Текущая оплата "
                    app:layout_constraintEnd_toEndOf="parent"/>
            <EditText
                    android:id="@+id/etAsuseOpl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EtDataTheme"
                    android:enabled="false"
                    android:textIsSelectable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv21"
                    android:hint="  ---   "
                    app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    android:id="@+id/tv22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TvCaptionTheme"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etAsuseOpl"
                    android:text="Замечания из блока мониторинг"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <EditText
                    android:id="@+id/etAsuseMonit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EtDataTheme"
                    android:enabled="false"
                    android:textIsSelectable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv22"
                    android:hint="  ---   "
                    app:layout_constraintEnd_toEndOf="parent"/>
            <!--   <TextView
                       android:id="@+id/tv23"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/TvCaptionTheme"
                       android:layout_marginVertical="10dp"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@id/etAsuseMonit"
                       android:text="Информация о включённых/отключённых точках учёта"
                       app:layout_constraintEnd_toEndOf="parent"/>
               <EditText
                       android:id="@+id/etAsuseTu"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/EtDataTheme"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@id/tv23"
                       android:enabled="false"
                       android:textIsSelectable="true"
                       android:hint="  -&#45;&#45;   "
                       app:layout_constraintEnd_toEndOf="parent"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</ScrollView>
