<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/frame_rectangle"
>

        <TextView
                android:id="@+id/tvDogTuName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Наименование"
                style="@style/TvDataTheme"/>
        <TextView
                android:id="@+id/tvDogTuNameTarif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Тариф"
                style="@style/TvCaptionTheme"/>

    <LinearLayout
            android:id="@+id/lvHeaderDogTu"
            android:layout_width="1250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <TextView
                android:id="@+id/tvDogTuSoq"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="СО (ккал/ч)"
                android:textSize="16sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>
        <TextView
                android:id="@+id/tvDogTuSog"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="СО (т)"
                android:textSize="16sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>
        <TextView
                android:id="@+id/tvDogTuSvq"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="СВ (ккал/ч)"
                android:textSize="16sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>
        <TextView
                android:id="@+id/tvDogTuSvg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="СВ (т)"
                android:textSize="16sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>
        <TextView
                android:id="@+id/tvDogTuStq"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="СТ (ккал/ч)"
                android:textSize="16sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>
        <TextView
                android:id="@+id/tvDogTuStg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="СТ (т)"
                android:textSize="16sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>

        <TextView
                android:id="@+id/tvDogTuGvMax"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="ГВС макс (ккал/ч)"
                android:textSize="16sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>
        <TextView
                android:id="@+id/tvDogTuGvQsr"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="ГВС ср.час (ккал/ч)"
                android:textSize="16sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>


    </LinearLayout>

</LinearLayout>
