<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/lvHeaderDogUuSi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:enabled="false"
>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/tvDogUuSiNpp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="№ п/п "
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>
        <TextView
                android:id="@+id/tvDogUuSiName"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text=" Вид СИ "
                android:textSize="17sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>
        <TextView
                android:id="@+id/tvDogUuSiMesto"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text=" Место фикс. "
                android:textSize="17sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>
        <TextView
                android:id="@+id/tvDogUuSiObozn"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text=" Обозначение СИ "
                android:textSize="17sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>
        <TextView
                android:id="@+id/tvDogUuSiNameTip"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text=" Тип. марка "
                android:textSize="17sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>
        <TextView
                android:id="@+id/tvDogUuSiNomer"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text=" Заводской номер "
                android:textSize="17sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>
        <TextView
                android:id="@+id/tvDogUuSiDim"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text=" Диаметр (мм) "
                android:textSize="17sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>
        <TextView
                android:id="@+id/tvDogUuSiIzm"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text=" Принцип измерения "
                android:textSize="17sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>
        <TextView
                android:id="@+id/tvDogUuSiDataPv"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text=" Дата поверки "
                android:textSize="17sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>
        <TextView
                android:id="@+id/tvDogUuSiInt"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text=" Межпов. интер. "
                android:textSize="17sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>
        <TextView
                android:id="@+id/tvDogUuSiDataPovEnd"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text=" Дата окончания поверки "
                android:textSize="17sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>
        <TextView
                android:id="@+id/tvDogUuSiPerChasArx"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text=" Период час.архив. (сут.) "
                android:textSize="17sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>
        <TextView
                android:id="@+id/tvDogUuSiPerSutArx"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="  Период сут.архив. (сут.) "
                android:textSize="17sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>
        <TextView
                android:id="@+id/tvDogUuSiNGreest"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text=" № в Гос. реестре "
                android:textSize="17sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>
        <TextView
                android:id="@+id/tvDogUuSiWork"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text=" Завод изготовитель "
                android:textSize="17sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>
        <TextView
                android:id="@+id/tvDogUuSiLossPress"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text=" Гидравл. под давл. (м в ст) "
                android:textSize="17sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>
        <TextView
                android:id="@+id/tvDogUuSiDataOut"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text=" Дата прек. действ. приб. "
                android:textSize="17sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>
        <TextView
                android:id="@+id/tvDogUuSiPrim"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text=" Примечание "
                android:textSize="17sp"
                android:background="@drawable/frame_rectangle"
                style="@style/GvItemsTheme"/>
    </LinearLayout>


</LinearLayout>