<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:theme="@style/ToolbarTheme"
        tools:context=".TaskActivity"
>

    <item
            android:id="@+id/menu_issuance_docs"
            android:title="Оформление документов (актов)"/>
    <item
            android:id="@+id/menu_history_route"
            android:title="История посещений объекта"/>
    <item
            android:id="@+id/menu_view_heat_contract"
            android:title="Просмотр информации о потребителе"/>
    <item
            android:id="@+id/menu_zulu"
            android:title="Zulu"/>
    <item
            android:id="@+id/menu_share_all"
            android:title="Поделиться вложениями"/>

</menu>