# TRKPO-70106

./: README.md
Java Converter/: build.gradle
Java Converter/gradle/wrapper/: gradle-wrapper.properties
Java Converter/src/: CreatePdf.java  Main.java
MOB/MOBApp/app/: build.gradle
MOB/MOBApp/app/src/main/: AndroidManifest.xml
MOB/MOBApp/app/src/main/assets/templates/: Акт бездоговорного потребления.html  Акт допуска узла учета.html  Акт о готовности внутриплощадочных и внутридомовых сетей.html  Акт о подключении к системе теплоснабжения.html  Акт о результатах проведения гидропневматической промывки.html  Акт об отказе в доступе к теплоустановкам.html  Акт повторного допуска.html  Акт после огр, отключения.html  Акт преддоговорного осмотра (Карточка АСУСЭ по тепловым сетям).html  Акт преддоговорного осмотра.html  Акт проверки готовности (по Приказу 103).html  Акт проверки филиалом готовности абонента к отоп.периоду.html  Паспорт готовности (по Приказу 103).html  Универсальный Акт обследования ред. 2019.html
MOB/MOBApp/app/src/main/res/drawable/: frame_gradient_blue.xml  frame_grid_caption_acts.xml  frame_grid_item.xml  frame_radius5.xml  frame_rectangle.xml  ic_add_a_photo.xml  ic_add_photo.xml  ic_arrow_drop_down.xml  ic_attach.xml  ic_call_blue.xml  ic_delete.xml  ic_done.xml  ic_done_green.xml  ic_launcher_background.xml  ic_launcher_background_round.xml  ic_launcher_foreground.xml  ic_ok.xml  ic_pdf_gray.xml  ic_phone.xml  ic_photo_camera.xml  ic_photo_library.xml  ic_place.xml  ic_plus_gray.xml  ic_question.xml  ic_save.xml  ic_today.xml  ic_upload.xml  ic_warning_orange.xml  ic_warning_triangle.xml  separator.xml
MOB/MOBApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
MOB/MOBApp/app/src/main/res/layout/: activity_abonent_dogovor.xml  activity_abonent_monitoring.xml  activity_abonent_tabs.xml  activity_abonent_zulu.xml  activity_act_bezdog_potr.xml  activity_act_dopuska_uu.xml  activity_act_ogr_otkl.xml  activity_act_otkaz_dost_teplo.xml  activity_act_otop_period.xml  activity_act_otop_period_103.xml  activity_act_passport.xml  activity_act_podkl_teplo.xml  activity_act_preddog.xml  activity_act_preddog_asuse.xml  activity_act_universal.xml  activity_act_vnutridomovyh_setey.xml  activity_attachments.xml  activity_login.xml  activity_main.xml  activity_new_task.xml  activity_task.xml  activity_zulu.xml  dlg_confirm_act_sign.xml  dlg_paper_act.xml  dlg_photos.xml  listview_history_visiting.xml  listview_tasks_route.xml  lvitem_abon_dog_objects.xml  lvitem_abon_dog_tu.xml  lvitem_abon_dog_uu.xml  lvitem_abon_dog_uu_si.xml  lvitem_attachments.xml  lvitem_create_acts.xml  lvitem_history.xml  lvitem_new_task.xml  lvitem_task.xml  lvitem_task_acts.xml  lvitem_task_acts_with_photo.xml  (+5 more)
MOB/MOBApp/app/src/main/res/layout-land/: activity_abonent_dogovor.xml  activity_task.xml  listview_tasks_route.xml  lvitem_abon_dog_tu.xml  lvitem_abon_dog_uu_si.xml  lvitem_task.xml
(+291 files in other folders)
