let oracledb = require('oracledb');

const poolOra = {hrPool: {
        user: "mis_mob",
        password: "kl0pik",
        connectString: "  (DESCRIPTION =\n" +
            "   (ADDRESS_LIST =\n" +
            "     (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.11)(PORT = 1521))\n" +
            "   )\n" +
            "   (CONNECT_DATA =\n" +
            "     (SERVICE_NAME = asuse)\n" +
            "   )\n" +
            " )",
        poolMin: 10,
        poolMax: 10,
        poolIncrement: 0
    }
};
async function init() {
    try {
        await oracledb.createPool(poolOra.hrPool);
        console.log('Initializing database module');
        // let con = oracledb.getConnection();
        // console.log('Test oracle connection');
    } catch (err) {
        console.error(err);
      //  init();
        process.exit(1);
    }
}

function connectionRelease(connection) {
    setTimeout(_connectionRelease, 10000, connection);
}

function _connectionRelease(connection) {

    connection.release().then(function () {
        console.log('DB Connection Released');
    }).catch(function (error) {
        console.log(error.message);
        process.exit(1521)
    });
}


module.exports = {
    poolOra, init, connectionRelease

};


