<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/actTip12Buttons">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_margin="10dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:text="  «Утверждаю»\n
Представитель АО «Татэнерго»"
                    android:layout_marginTop="4dp"
                    style="@style/TvCaptionTheme"
            />
            <EditText
                    android:id="@+id/actTip12FioEso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:minWidth="400dp"
                    android:gravity="end"
                    android:hint="Ф.И.О."
                    android:layout_marginTop="4dp"
                    style="@style/EtDataThemeNoFrame"
            />
            <TextView
                    android:id="@+id/actTip12Date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:text="10 сентября 2020"
                    android:background="@android:color/transparent"
                    style="@style/TvCaptionTheme"
            />

            <TextView
                    android:id="@+id/actTip12Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=" Акт допуска в эксплуатацию узл учёта тепловой энергии у потребителя  "
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    style="@style/TvCaptionTheme"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textStyle="bold"
                        android:text="№ "
                        style="@style/TvCaptionTheme"
                />
                <TextView
                        android:id="@+id/actTip12NumAct"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textStyle="bold"
                        style="@style/TvCaptionTheme"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text=" от "
                        style="@style/TvCaptionTheme"
                />
                <TextView
                        android:id="@+id/actTip12Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:clickable="true"
                        android:text="10 сентября 2020"
                        android:background="@android:color/transparent"
                        style="@style/TvCaptionTheme"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Произведён технический осмотр приборов узла учёта тепловой энергии потребителя "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
            />
            <EditText
                    android:id="@+id/actTip12PayerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Наименование организации потребителя"
                    android:maxLength="4000"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="договор №  "
                        style="@style/TvCaptionTheme"/>
                <EditText
                        android:id="@+id/actTip12Ndog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="номер договора"
                        style="@style/EtDataThemeNoFrame"
                        android:maxLength="500"
                        android:inputType="text"
                        android:maxLines="1"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="horizontal"
                />
            </LinearLayout>

            <EditText
                    android:id="@+id/actTip12NameObj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Наименование объекта договора"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:maxLength="500"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="по адресу:  "
                        style="@style/TvCaptionTheme"/>
                <EditText
                        android:id="@+id/actTip12AdrObj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Адрес организации"
                        style="@style/EtDataThemeNoFrame"
                        android:maxLength="500"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вид системы теплопотребления: "
                    android:layout_marginTop="4dp"
                    style="@style/TvCaptionTheme"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
            >
                <CheckBox
                        android:id="@+id/actTip12NalSo"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/EtDataThemeNoFrame"
                        android:text="Отопление"
                />
                <CheckBox
                        android:id="@+id/actTip12NalSw"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/EtDataThemeNoFrame"
                        android:text="Вентиляция"
                />
                <CheckBox
                        android:id="@+id/actTip12NalSt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/EtDataThemeNoFrame"
                        android:text="Технология"
                />
                <CheckBox
                        android:id="@+id/actTip12NalGv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/EtDataThemeNoFrame"
                        android:text="ГВС"
                />

            </LinearLayout>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Проверена комплектность необходимой технической документации, в результате чего установлено:"
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="8dp"
            />

            <EditText
                    android:id="@+id/actTip12ItogText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="указать соответствие или несоответствие «Правилам учёта тепловой энергии и теплоносителя»"
                    android:maxLength="4000"
                    android:maxLines="8"
                    style="@style/EtDataThemeNoFrame"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="На основании изложенного, \n узел учёта тепловой энергии: "
                        style="@style/TvCaptionTheme"/>
                <EditText
                        android:id="@+id/actTip12PuData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:layout_gravity="bottom"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="horizontal"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="в эксплуатацию с "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip12DopuskS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="100"
                        android:maxLines="1"
                        style="@style/EtDataThemeNoFrame"
                        android:inputType="text"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="horizontal"
                />
                <TextView
                        android:id="@+id/tv36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" до "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip12DopuskDo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="100"
                        style="@style/EtDataThemeNoFrame"
                        android:maxLines="1"
                        android:inputType="text"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="horizontal"
                />
            </LinearLayout>

            <TextView
                    android:id="@+id/tv37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="в следующем составе оборудования и пломбируется:  "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"

            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:minHeight="30dp"
                        android:text="Тип прибора"
                        style="@style/GvHeaderThemeActs"/>
                <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:minHeight="30dp"
                        android:text="Заводской номер"
                        style="@style/GvHeaderThemeActs"/>
                <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:minHeight="30dp"
                        android:text=" Сроки Гос. поверки"
                        style="@style/GvHeaderThemeActs"/>
                <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:minHeight="30dp"
                        android:text=" Номер, кол-во пломб"
                        style="@style/GvHeaderThemeActs"/>
                <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:minHeight="30dp"
                        android:text="Показания приборов на момент допуска"
                        style="@style/GvHeaderThemeActs"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/actTip12Table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            />

            <Button
                    android:id="@+id/btnAddPu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:text="   Добавить ещё один ПУ   "
                    android:drawableEnd="@drawable/ic_plus_gray"
                    android:backgroundTint="@color/colorLightLightGray"
                    android:background="@color/colorWhite"
                    style="?android:attr/borderlessButtonStyle"
                    android:tint="@color/colorPrimaryDark"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="8dp"
                    android:text="Показания приборов учёта необходимо предоставлять 1, 2 числа каждого месяца, следующего за отчётным. В случае, когда расчётный период (1, 2 число) попадает на выходные или праздничные дни, показания приборов учёта необходимо предоставлять в течение двух предшествующих дней."
                    android:textSize="18sp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Показания приборов необходимо предоставлять по адресу:"
                    android:layout_marginTop="8dp"
                    style="@style/TvCaptionTheme"

            />

            <EditText
                    android:id="@+id/actTip12FilialAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Адрес"
                    android:maxLength="1000"
                    android:maxLines="5"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
                    android:inputType="textMultiLine"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Телефон для справок: "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip12TelSpravki"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/tel_fake"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="horizontal"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="группа технического аудита: "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip12DopInfo"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:maxLength="1000"
                        android:maxLines="3"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="диспетчерская: "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip12TelDispetch"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="horizontal"
                        android:hint="@string/tel_fake"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="В случае несвоевременного предоставления показаний приборов учёта расчёт потреблённой тепловой энергии будет произведён согласно условий «Договора на теплоснабжение»."
                    android:textSize="17dp"
                    style="@style/TvCaptionTheme"
            />


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    style="@style/TvCaptionTheme"
                    android:text="Замечания абонента:"
            />
            <EditText
                    android:id="@+id/actTip12RemarkDog"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:hint="Замечания абонента"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:maxLength="4000"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Представитель КТС: "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip12FioEso1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="horizontal"
                        android:hint="@string/fio_kts"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Ответственный представитель абонента: "
                    style="@style/TvCaptionTheme"
            />
            <TextView
                    android:id="@+id/actTip12Podp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="должность, подпись, Ф.И.О., номер телефона"
                    style="@style/TvDataTheme"
            />

            <LinearLayout
                    android:id="@+id/actTip12Act24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Со сроками и формой предоставления показаний ознакомлен: "
                        style="@style/TvCaptionTheme"
                />
                <TextView
                        android:id="@+id/actTip12Podp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="подпись, дата"
                        style="@style/TvDataTheme"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Организация, установившая узел учёта: "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip12OrgUstanovPu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="наименовние организации"
                        style="@style/EtDataThemeNoFrame"
                        android:maxLength="4000"
                        android:maxLines="5"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                />
                <TextView
                        android:id="@+id/actTip12Podp1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="должность, подпись, Ф.И.О., номер телефона"
                        style="@style/TvDataTheme"
                />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
            android:id="@+id/actTip12Buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/frame_rectangle"
    >
        <Spinner
                android:id="@+id/actTip12SpCopyText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"
        />
        <Button
                android:text="  Создать   акт  "
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCreateActDopuskaUu"
                android:layout_margin="10dp"
        />
        <Button
                android:text="  Подписать   акт  "
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:id="@+id/btnSignActDopuskaUu"
                android:layout_margin="10dp"
        />

    </LinearLayout>


</RelativeLayout>