<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/actTip6Buttons"
            android:layout_alignParentTop="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_gravity="top"
                android:layout_margin="10dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:text="  АКТ о подключении объекта к системе теплоснабжения  "
                        style="@style/TvCaptionTheme"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
            >
                <EditText
                        android:id="@+id/actTip6City"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:hint="Город"
                        android:maxLines="1"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  №  "
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        style="@style/TvCaptionTheme"
                />

                <TextView
                        android:id="@+id/actTip6NumAct"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:textStyle="bold"
                        style="@style/TvCaptionTheme"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:gravity="bottom"
                        android:text="  от  "
                        style="@style/TvCaptionTheme"
                />
                <TextView
                        android:id="@+id/actTip6DatAct"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:gravity="bottom"
                        android:textStyle="bold"
                        style="@style/TvCaptionTheme"
                />

            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="АО ''ТАТЭНЕРГО'', именуемое в дальнейшем Исполнитель, в лице директора филиала"
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="3dp"/>

            <EditText
                    android:id="@+id/actTip6FilialEso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:maxLength="200"
                    android:maxLines="1"
                    android:hint="Филиал"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal">

                <EditText
                        android:id="@+id/actTip6DirectorTatenergo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="3dp"
                        android:hint="Ф.И.О. директора филиала"
                        android:maxLength="400"
                        android:inputType="text"
                        android:maxLines="1"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        style="@style/EtDataThemeNoFrame"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=","
                        style="@style/TvCaptionTheme"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="действующего на основании доверенности "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip6DirectorTDoverNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="400"
                        android:inputType="text"
                        android:maxLines="3"
                        android:hint="Номер, дата"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=","
                        style="@style/TvCaptionTheme"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="с одной стороны, и "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip6Zayavitel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="400"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:hint="Заявитель"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=","
                        style="@style/TvCaptionTheme"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="именуемое в дальнейшем Заявитель, в лице "
                        style="@style/TvCaptionTheme"
                />
                <TextView
                        android:id="@+id/actTip6FioPodp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="3dp"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        style="@style/TvDataTheme"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=","
                        style="@style/TvCaptionTheme"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="действующего на основании "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip6ZayavitelDover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="400"
                        android:inputType="text"
                        android:maxLines="1"
                        android:hint="Доверенность"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=","
                        style="@style/TvCaptionTheme"/>
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="с другой стороны, именуемые в дальнейшем сторонами, составили настоящий акт о нижеследующем:  "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="3dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Исполнитель выполнил мероприятия по подключению, предусмотренные договором о подключении объекта к системе теплоснабжения "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="14dp"
                    android:layout_marginHorizontal="3dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="  №  "
                        style="@style/TvCaptionTheme"
                />

                <EditText
                        android:id="@+id/actTip6NDog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="  от  "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip6DatDog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        style="@style/EtDataThemeNoFrame"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text=" (далее – договор), в полном объеме."
                        android:maxLines="1"
                        style="@style/TvCaptionTheme"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Заявитель выполнил мероприятия, предусмотренные договором и условиями подключения  "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="3dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:text="  №  "
                        style="@style/TvCaptionTheme"
                />

                <EditText
                        android:id="@+id/actTip6Podgotovka"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:maxLines="10"
                        android:maxLength="3000"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Заявителем получен акт о готовности внутриплощадочных и внутридомовых сетей и оборудования подключаемого объекта к подаче тепловой энергии и теплоносителя. "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="3dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Существующая тепловая нагрузка объекта подключения в точках (точке) подключения (за исключением нового подключения) составляет  "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="3dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                <EditText
                        android:id="@+id/actTip6QSum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:maxLines="1"
                        android:maxLength="100"
                        android:inputType="numberDecimal"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="  Гкал/ч."
                        style="@style/TvCaptionTheme"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. Подключенная максимальная тепловая нагрузка объекта в точках (точке) составляет  "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="3dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                <EditText
                        android:id="@+id/actTip6QMax"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:maxLength="100"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="  Гкал/ч."
                        style="@style/TvCaptionTheme"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. Географическое местонахождение и обозначение точки подключения объекта на технологической схеме тепловых сетей:  "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="3dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                <EditText
                        android:id="@+id/actTip6MestoKarta"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:maxLength="100"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="  Гкал/ч."
                        style="@style/TvCaptionTheme"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7. Узел учета тепловой энергии и теплоносителей допущен к эксплуатации по следующим результатам проверки узла учета:
\n\nдата, время, местонахождение узла учета: "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="3dp"/>

            <EditText
                    android:id="@+id/actTip6PuData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="10dp"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:maxLines="3"
                    android:maxLength="100"
                    style="@style/EtDataThemeNoFrame"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ф.и.о., должности и контактные данные лиц, принимавших участие в проверке узла учета: "
                    style="@style/TvCaptionTheme"
                    android:layout_marginHorizontal="3dp"/>
            <EditText
                    android:id="@+id/actTip6PuPoverLico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="10dp"
                    android:maxLines="3"
                    android:maxLength="400"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="результаты проверки узла учета:"
                    style="@style/TvCaptionTheme"
                    android:layout_marginHorizontal="3dp"/>
            <EditText
                    android:id="@+id/actTip6PuPoverRez"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="10dp"
                    android:maxLines="5"
                    android:maxLength="1000"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="показания приборов учета на момент завершения процедуры допуска узла учета к эксплуатации, места на узле учета, в которых установлены контрольные пломбы:"
                    style="@style/TvCaptionTheme"
                    android:layout_marginHorizontal="3dp"/>
            <EditText
                    android:id="@+id/actTip6PuPoverPokaz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="10dp"
                    android:maxLines="1"
                    android:maxLength="100"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8. Границей раздела балансовой принадлежности тепловых сетей (теплопотребляющих установок и источников тепловой энергии) является:
\n\nадрес, наименование объекта и оборудования, по которым определяется граница балансовой принадлежности тепловых сетей: "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="3dp"/>
            <EditText
                    android:id="@+id/actTip6BalansPrinadlObj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="10dp"
                    android:maxLines="10"
                    android:maxLength="3000"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Схема границы балансовой принадлежности тепловых сетей
\nПрочие сведения по установлению границ раздела балансовой принадлежности тепловых сетей: "
                    style="@style/TvCaptionTheme"
                    android:layout_marginHorizontal="3dp"/>
            <EditText
                    android:id="@+id/actTip6BalansPrinDop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="10dp"
                    android:maxLines="10"
                    android:maxLength="3000"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9. Границей раздела эксплуатационной ответственности сторон является:
\nадрес, наименование объекта и оборудования, по которым определяется граница эксплуатационной ответственности сторон:"
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="3dp"/>
            <EditText
                    android:id="@+id/actTip6GgEksplOtvetst1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="10dp"
                    android:maxLines="10"
                    android:maxLength="3000"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Схема границ эксплуатационной ответственности сторон
\nПрочие сведения по установлению границ раздела эксплуатационной ответственности сетей:  "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="3dp"/>
            <EditText
                    android:id="@+id/actTip6GgEksplOtvetstDop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="10dp"
                    android:maxLines="10"
                    android:maxLength="3000"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10. Стоимость услуг по подключению составила "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="3dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                <EditText
                        android:id="@+id/actTip6StPodklRub1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:maxLines="1"
                        android:maxLength="100"
                        style="@style/EtDataThemeNoFrame"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:text="  руб.,  "
                        style="@style/TvCaptionTheme"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" в том числе НДС 20% -"
                        style="@style/TvCaptionTheme"
                />

                <EditText
                        android:id="@+id/actTip6StPodklRubNds"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:maxLines="1"
                        android:maxLength="100"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11. Замечания к выполнению работ по подключению на момент подписания настоящего акта у сторон отсутствуют. "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="3dp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="12. Прочие сведения "
                    style="@style/TvCaptionTheme"/>

            <EditText
                    android:id="@+id/actTip6PodklDopSved"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:maxLength="1000"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
                    android:inputType="textMultiLine"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="13. Настоящий акт составлен в 2 экземплярах (по одному экземпляру для каждой из сторон), имеющих одинаковую юридическую силу. "
                    style="@style/TvCaptionTheme"/>


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    style="@style/TvCaptionTheme"
                    android:text="Замечания абонента:"
            />
            <EditText
                    android:id="@+id/actTip6RemarkDog"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:hint="Замечания абонента"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:maxLength="4000"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Подписи"
                    style="@style/TvCaptionTheme"/>

            <LinearLayout
                    android:layout_marginTop="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Исполнитель:	 Директор филиала "
                        style="@style/TvCaptionTheme"/>
                <TextView
                        android:id="@+id/actTip6FilialEso2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:maxLength="200"
                        android:maxLines="1"
                        android:hint="Филиал"
                        style="@style/TvDataTheme"
                />
            </LinearLayout>

            <TextView
                    android:id="@+id/actTip6DirectorTatenergo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:hint="Ф.И.О. директора филиала"
                    android:nestedScrollingEnabled="true"
                    android:scrollbarStyle="insideInset"
                    style="@style/TvDataTheme"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    style="@style/TvCaptionTheme"
            />


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="Заявитель:   "
                    style="@style/TvCaptionTheme"/>
            <TextView
                    android:id="@+id/actTip6FioPodp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TvDataTheme"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text=" (подпись)   (Ф. И. О.) "
                    style="@style/TvCaptionTheme"
            />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
            android:id="@+id/actTip6Buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/frame_rectangle"
    >
        <Spinner
                android:id="@+id/actTip6SpCopyText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"
        />
        <Button
                android:text="  Создать   акт  "
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCreateActPodklTeplo"
                android:layout_margin="10dp"
        />
        <Button
                android:text="  Подписать   акт  "
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSignActPodklTeplo"
                android:enabled="false"
                android:layout_margin="10dp"
        />

    </LinearLayout>
</RelativeLayout>

