<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TvCaptionTheme"
                android:layout_margin="4dp"
                android:text="Схема подключения с информацией о подключенных абонентах ГИС Zulu: "
        />
        <TextView
                android:id="@+id/dogSchemaZulu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TvDataTheme"
                android:layout_margin="4dp"
                android:text="  ----  "
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginHorizontal="4dp"
                style="@style/TvCaptionTheme"
                android:text="Границы раздела ГИС Zulu:"
        />

        <TextView
                android:id="@+id/dogBorderZulu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TvDataTheme"
                android:layout_margin="4dp"
                android:text="  ----  "
        />
    </LinearLayout>
</FrameLayout>