<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/actTip8Buttons">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_margin="10dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">
            <EditText
                    android:id="@+id/actTip8FilialEso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:hint="Филиал"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="4dp"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:maxLength="200"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
                    android:inputType="textMultiLine"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold"
                    android:text="АКТ \nоб отказе в доступе к теплопотребляющим установкам потребителя"
                    style="@style/TvCaptionTheme"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="  №  "
                        style="@style/TvCaptionTheme"
                />
                <TextView
                        android:id="@+id/actTip8NumAct"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textStyle="bold"
                        style="@style/TvCaptionTheme"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="  от  "
                        style="@style/TvCaptionTheme"
                />

                <TextView
                        android:id="@+id/actTip8DatAct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        style="@style/TvCaptionTheme"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Наименование абонента:  "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"/>

            <EditText
                    android:id="@+id/actTip8PayerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Наименование абонента "
                    android:maxLength="4000"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Наименование и адрес объекта:  "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"/>
            <EditText
                    android:id="@+id/actTip8NameObj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Наименование объекта"
                    style="@style/EtDataThemeNoFrame"
                    android:maxLength="4000"
                    android:maxLines="10"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
            />
            <EditText
                    android:id="@+id/actTip8AdrObj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Адрес объекта"
                    style="@style/EtDataThemeNoFrame"
                    android:maxLength="4000"
                    android:maxLines="10"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text="Договор № "
                />
                <TextView
                        android:id="@+id/actTip8NDog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text=" от "
                />
                <TextView
                        android:id="@+id/actTip8DatDog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text="Уведомление об ограничении подачи тепловой энергии:№  "
                />
                <EditText
                        android:id="@+id/actTip8UvedomlOtklNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:inputType="text"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text=" от "
                />
                <EditText
                        android:id="@+id/actTip8UvedomlOtklDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:inputType="date"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="bottom"
                    android:orientation="vertical"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text="Акт составлен представителем АО «Татэнерго»:  "
                />
                <EditText
                        android:id="@+id/actTip8FioEso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="400"
                        android:maxLines="1"
                        android:inputType="text"
                        android:hint="Ф.И.О."
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="horizontal"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
            >
                <EditText
                        android:id="@+id/actTip8NameDolzhnEso"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="400"
                        android:maxLines="1"
                        android:hint="должность"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="horizontal"
                        style="@style/EtDataThemeNoFrame"
                />
                <EditText
                        android:id="@+id/actTip8TelEso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:hint="телефон"
                        android:minWidth="200dp"
                        android:inputType="phone"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="horizontal"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text="в присутствии: "
                />
                <TextView
                        android:id="@+id/actTip8FioPodp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ф.И.О."
                        style="@style/TvDataTheme"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
            >
                <TextView
                        android:id="@+id/actTip8NameDolzhnPodp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="должность"
                        style="@style/TvDataTheme"
                />
                <TextView
                        android:id="@+id/actTip8TelPodp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:maxLength="50"
                        android:hint="телефон"
                        style="@style/TvDataTheme"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Установлено, что абонентом не выполнены действия по самостоятельному ограничению или полному ограничению (прекращению) подачи тепловой энергии за задолженность. В соответствии с пунктом 84 Правил организации теплоснабжения в РФ, утвержденный Постановлением Правительства РФ N808 от 08.08.2012, в случае невыполнения потребителем действий по самостоятельному ограничению и полному ограничению режима потребления у АО «Татэнерго» возникает право осуществить абоненту полное ограничение режима потребления (прекращение подачи)."
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="40dp"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="bottom"
                    android:orientation="vertical"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text="2. Абонентом отказано в доступе к принадлежащим ему теплопотребляющим установкам для проведения мероприятий по полному ограничению (прекращению) подачи тепловой энергии в день намеченного ограничения или полного ограничении (прекращении) подачи тепловой энергии. Причины отказа абонента в самостоятельном ограничении или полном ограничении (прекращении) подачи тепловой энергии:"
                />
                <EditText
                        android:id="@+id/actTip8PrichinaOtkaza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLength="1000"
                        android:maxLines="10"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        style="@style/EtDataThemeNoFrame"
                        android:inputType="textMultiLine"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Согласно пункту 29 Статьи 2 Федерального Закона РФ №190 от 14.07.2010 «О теплоснабжении» потребление тепловой энергии после предъявления требования теплоснабжающей организации о введении ограничения подачи тепловой энергии или прекращения потребления тепловой энергии, если введение такого ограничения или такое прекращение должно быть осуществлено потребителем, считается бездоговорным потреблением."
                    style="@style/TvCaptionTheme"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    style="@style/TvCaptionTheme"
                    android:text="Замечания абонента:"
            />
            <EditText
                    android:id="@+id/actTip8RemarkDog"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:hint="Замечания абонента"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:maxLength="4000"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Представитель АО «Татэнерго»:"
                    style="@style/TvCaptionTheme"
            />
            <TextView
                    android:id="@+id/actTip8Eso1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Представитель АО «Татэнерго»"
                    style="@style/TvDataTheme"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Представитель абонента: "
                    style="@style/TvCaptionTheme"
            />
            <TextView
                    android:id="@+id/actTip8Contact1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="Представитель абонента"
                    style="@style/TvDataTheme"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="В случае отказа потребителя от подписания настоящего акта:\n\nОт подписи отказался в присутствии:"
                    style="@style/TvCaptionTheme"
                    android:textStyle="bold"
            />
            <EditText
                    android:id="@+id/actTip8OtkazSvidet1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLength="1000"
                    android:maxLines="5"
                    style="@style/EtDataThemeNoFrame"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Ф.И.О., дата рождения, место регистрации, подпись незаинтересованного лица)"
                    style="@style/TvCaptionTheme"
                    android:gravity="center_horizontal"
            />
            <EditText
                    android:id="@+id/actTip8OtkazSvidet2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLength="1000"
                    android:maxLines="5"
                    style="@style/EtDataThemeNoFrame"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Ф.И.О., дата рождения, место регистрации, подпись незаинтересованного лица)"
                    style="@style/TvCaptionTheme"
                    android:gravity="center_horizontal"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Представитель АО «Татэнерго»:"
                    style="@style/TvCaptionTheme"
            />
            <TextView
                    android:id="@+id/actTip8Eso2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Представитель АО «Татэнерго»"
                    style="@style/TvDataTheme"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Представитель абонента: "
                    style="@style/TvCaptionTheme"
            />
            <TextView
                    android:id="@+id/actTip8Contact2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="Представитель абонента"
                    style="@style/TvDataTheme"
            />


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Экземпляр акта получил: "
                    style="@style/TvCaptionTheme"/>
            <EditText
                    android:id="@+id/actTip8ActPoluchil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Должность, ФИО, телефон"
                    android:maxLines="5"
                    android:maxLength="1000"
                    style="@style/EtDataThemeNoFrame"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text=" (должность, ФИО, телефон) "
                    style="@style/TvCaptionTheme"
            />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <LinearLayout
            android:id="@+id/actTip8Buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/frame_rectangle"
    >
        <Spinner
                android:id="@+id/actTip8SpCopyText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"
        />
        <Button
                android:text="  Создать   акт  "
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCreateActOtkazDostTeplo"
                android:layout_margin="10dp"
        />
        <Button
                android:text="  Подписать   акт  "
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSignActOtkazDostTeplo"
                android:enabled="false"
                android:layout_margin="10dp"
        />

    </LinearLayout>

</RelativeLayout>