<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/actTip1Buttons">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_margin="10dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:gravity="center_horizontal"
                    android:text="  Акт обследования "
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="4dp"
                    android:textStyle="bold"
                    style="@style/TvCaptionTheme"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textStyle="bold"
                        android:text="№ "
                        style="@style/TvCaptionTheme"
                />
                <TextView
                        android:id="@+id/actTip1NumAct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textStyle="bold"
                        style="@style/TvCaptionTheme"
                />

                <TextView
                        android:id="@+id/actTip1Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:clickable="true"
                        android:text="10 сентября 2020"
                        android:background="@android:color/transparent"
                        style="@style/TvCaptionTheme"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Наименование обследуемой организации: "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="4dp"/>

            <EditText
                    android:id="@+id/actTip1PayerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Наименование "
                    android:maxLength="4000"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="4dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Адрес:  "
                        style="@style/TvCaptionTheme"/>
                <EditText
                        android:id="@+id/actTip1AdrOrg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Адрес организации"
                        style="@style/EtDataThemeNoFrame"
                        android:maxLength="4000"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="4dp">
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Телефон: "
                        style="@style/TvCaptionTheme"/>
                <TextView
                        android:id="@+id/actTip1TelPodp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TvDataTheme"
                />
            </LinearLayout>


            <TextView
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:text="@string/fio_kts"
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="4dp"
            />


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="4dp">
                <EditText
                        android:id="@+id/actTip1FioEso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/fio_kts"
                        android:maxLength="500"
                        android:maxLines="2"
                        style="@style/EtDataThemeNoFrame"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                />

                <TextView
                        android:id="@+id/tv36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tel_kts"
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip1TelEso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="@string/tel_fake"
                        android:maxLength="100"
                        style="@style/EtDataThemeNoFrame"
                        android:maxLines="1"
                        android:inputType="phone"
                />
            </LinearLayout>

            <TextView
                    android:id="@+id/tv37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ф.И.О, должность представителя предприятия, организации:  "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="4dp"
            />

            <TextView
                    android:id="@+id/actTip1FioPodp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:minHeight="30dp"
                    style="@style/TvDataTheme"/>

            <TextView
                    android:id="@+id/actTip1DolzhnPodp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:minHeight="30dp"
                    style="@style/TvDataTheme"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Наименование объекта обследования:   "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="4dp"
            />

            <EditText
                    android:id="@+id/actTip1NameObj"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Наименование объекта обследования "
                    style="@style/EtDataThemeNoFrame"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:maxLength="500"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
            />

            <TextView
                    android:id="@+id/tv39"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Причина обследования :   "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="4dp"
            />

            <EditText
                    android:id="@+id/actTip1PurposeText"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Причина обследования "
                    android:maxLength="500"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />

            <TextView
                    android:id="@+id/tv40"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Обследованием установлено: "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="4dp"
            />

            <EditText
                    android:id="@+id/actTip1ItogText"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:hint="Обследованием установлено"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:maxLength="4000"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    style="@style/TvCaptionTheme"
                    android:text="Замечания абонента:"
            />
            <EditText
                    android:id="@+id/actTip1RemarkDog"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:hint="Замечания абонента"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:maxLength="4000"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />

            <LinearLayout
                    android:id="@+id/actUniversalRecommends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        style="@style/TvCaptionTheme"
                        android:text="Рекомендации\nруководителю предприятия, организации. Предлагаются\nк обязательному исполнению следующие мероприятия"
                />

                <LinearLayout
                        android:id="@+id/actTip1Recommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <EditText
                            android:id="@+id/actTip1Podgotovka"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:maxLines="10"
                    />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <EditText
                                android:id="@+id/actTip13PodgotovkaNum"
                                android:layout_height="wrap_content"
                                android:layout_width="50dp"
                                android:layout_marginBottom="10dp"
                                android:inputType="number"
                                android:maxLines="1"
                                android:maxLength="3"
                                android:text="1"
                                style="@style/EtDataThemeNoFrame"
                        />
                        <EditText
                                android:id="@+id/actTip13PodgotovkaName"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_marginBottom="10dp"
                                android:inputType="textMultiLine"
                                android:maxLines="10"
                                android:maxLength="4000"
                                android:overScrollMode="always"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:hint="Наименование мероприятий"
                                style="@style/EtDataThemeNoFrame"
                        />
                        <EditText
                                android:id="@+id/actTip13PodgotovkaDat"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginBottom="10dp"
                                android:inputType="textMultiLine"
                                android:maxLength="500"
                                android:maxLines="10"
                                android:overScrollMode="always"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:hint="Срок исполнения"
                                style="@style/EtDataThemeNoFrame"
                        />
                    </LinearLayout>

                </LinearLayout>

                <Button
                        android:id="@+id/btnAddPodgotovka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="   Добавить ещё одно мероприятие   "
                        android:drawableEnd="@drawable/ic_plus_gray"
                        android:backgroundTint="@color/colorLightLightGray"
                        android:background="@color/colorWhite"
                        android:tint="@color/colorPrimaryDark"
                        style="?android:attr/borderlessButtonStyle"

                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text="Настоящий акт обследования не является актом осмотра, указанным в п.п. 14, 22, 24 Пра-
вил содержания общего имущества в многоквартирном доме, утверждённых постановле-
нием Правительства РФ от 13.08.2006 г. № 491."/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:text="@string/podpisi_kts"
                        style="@style/TvCaptionTheme"
                        android:layout_marginHorizontal="4dp"
                />

                <EditText
                        android:id="@+id/actTip13PodpisiFioEso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fio_kts"
                        android:maxLength="500"
                        android:maxLines="2"
                        style="@style/EtDataThemeNoFrame"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:text="Акт обследования получил"
                        style="@style/TvCaptionTheme"
                        android:layout_marginHorizontal="4dp"
                />

                <TextView
                        android:id="@+id/actTip13FioPodp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TvDataTheme"
                />
            </LinearLayout>

            <TextView
                    android:id="@+id/actTip1PodpisiDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="10 сентября 2020"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/transparent"
                    style="@style/TvCaptionTheme"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="КАЗАНСКИЕ ТЕПЛОВЫЕ СЕТИ"
                    style="@style/TvCaptionTheme"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="6dp"
                    android:text="ФИЛИАЛ АО «ТАТЭНЕРГО»  "/>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
            android:id="@+id/actTip1Buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/frame_rectangle"
    >
        <Spinner
                android:id="@+id/actTip1SpCopyText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"
        />
        <Button
                android:text="  Создать   акт  "
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCreateUniversalAct"
                android:layout_margin="10dp"
        />
        <Button
                android:text="  Подписать   акт  "
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:id="@+id/btnSignUniversalAct"
                android:layout_margin="10dp"
        />
    </LinearLayout>
</RelativeLayout>