<?xml version="1.0" encoding="utf-8"?>
<!-- Акт о готовности внутриплощадочных и внутридомовых сетей
     17 id_act      5 tip                                      -->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/actTip5Buttons">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_margin="10dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold"
                    android:text="АКТ о готовности внутриплощадочных и внутридомовых сетей и оборудования \nподключаемого объекта к подаче тепловой энергии и теплоносителя "
                    style="@style/TvCaptionTheme"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="4dp"
            >
                <EditText
                        android:id="@+id/actTip5City"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="Город"
                        android:maxLines="1"
                        android:maxLength="200"
                        style="@style/EtDataThemeNoFrame"/>
                <TextView
                        android:id="@+id/actTip5NumAct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:gravity="bottom"
                        android:textStyle="bold"
                        style="@style/TvCaptionTheme"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  от  "
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        style="@style/TvCaptionTheme"
                />
                <TextView
                        android:id="@+id/actTip5DatAct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:textStyle="bold"
                        android:text="@string/dat_fake"
                        style="@style/TvCaptionTheme"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="АО ''ТАТЭНЕРГО'', именуемое в дальнейшем Исполнитель, в лице директора филиала"
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="3dp"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal">
                <EditText
                        android:id="@+id/actTip5FilialEso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/EtDataThemeNoFrame"
                        android:maxLength="200"
                        android:maxLines="1"
                        android:hint="Филиал"/>
                <EditText
                        android:id="@+id/actTip5DirectorTatenergo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="3dp"
                        android:hint="Ф.И.О. директора филиала"
                        android:maxLength="400"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=","
                        style="@style/TvCaptionTheme"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="действующего на основании доверенности "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5DirectorTDoverNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="400"
                        android:inputType="text"
                        android:maxLines="1"
                        android:hint="Номер"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=","
                        style="@style/TvCaptionTheme"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="с одной стороны, и "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5Zayavitel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="400"
                        android:inputType="textMultiLine"
                        android:maxLines="2"
                        android:hint="Заявитель"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=","
                        style="@style/TvCaptionTheme"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="именуемое в дальнейшем Заявитель, в лице "
                        style="@style/TvCaptionTheme"
                />
                <TextView
                        android:id="@+id/actTip5FioPodp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="3dp"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/TvDataTheme"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=","
                        style="@style/TvCaptionTheme"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="действующего на основании "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5ZayavitelDover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="400"
                        android:inputType="text"
                        android:maxLines="1"
                        android:hint="Доверенность"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=","
                        style="@style/TvCaptionTheme"/>
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="с другой стороны, именуемые в дальнейшем сторонами, составили настоящий акт о нижеследующем:  "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="3dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Подключаемый объект:  "
                        style="@style/TvCaptionTheme"
                        android:layout_marginHorizontal="3dp"/>
                <EditText
                        android:id="@+id/actTip5NameObj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:hint="Наименование объекта"
                        style="@style/EtDataThemeNoFrame"
                        android:maxLength="500"
                        android:maxLines="3"
                        android:inputType="textMultiLine"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" расположенный  "
                        style="@style/TvCaptionTheme"
                        android:layout_marginHorizontal="3dp"/>
                <EditText
                        android:id="@+id/actTip5AdrObj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:hint="Адрес объекта"
                        style="@style/EtDataThemeNoFrame"
                        android:maxLength="500"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="3dp"
                    android:text="2. В соответствии с заключённым сторонами договором о подключении к системе теплоснабжения :  "
                    style="@style/TvCaptionTheme"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text=" № "
                />
                <TextView
                        android:id="@+id/actTip5NDog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text=" от "
                />
                <TextView
                        android:id="@+id/actTip5DatDog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Заявителем осуществлены следующие мероприятия по подготовке объекта к подключению (технологическому присоединению) к системе теплоснабжения: "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="3dp"/>
            <EditText
                    android:id="@+id/actTip5Podgotovka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    style="@style/EtDataThemeNoFrame"
                    android:maxLength="3000"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:nestedScrollingEnabled="true"
                    android:scrollbarStyle="insideInset"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="3dp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="top"
                        android:text="Работы выполнены по проекту № "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5PodgotovkaProjNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        style="@style/EtDataThemeNoFrame"
                        android:maxLength="400"
                        android:inputType="text"
                        android:lines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="top"
                        android:text="разработанному  "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5PodgotovkaProjIspoln"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        style="@style/EtDataThemeNoFrame"
                        android:maxLength="400"
                        android:inputType="text"
                        android:lines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="top"
                        android:text="и утверждённому  "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5PodgotovkaProjUtvergden"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        style="@style/EtDataThemeNoFrame"
                        android:maxLength="400"
                        android:inputType="text"
                        android:lines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="   3. Характеристика внутриплощадочных сетей:"
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="3dp"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="теплоноситель: "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5NetInnerTeplonositel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="400"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="диаметр труб: подающей "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5NetInnerDp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="50"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="мм, обратной  "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5NetInnerDo"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="50"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="мм;"
                        style="@style/TvCaptionTheme"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="тип канала: "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5NetInnerTipKanal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="материалы и толщина изоляции труб: подающей "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5NetInnerTubeTypeP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="обратной "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5NetInnerTubeTypeO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="протяжённость трассы "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5NetInnerL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="3dp"
                        android:hint=""
                        android:maxLength="100"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="м, в том числе подземной  "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5NetInnerLUndeground"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="м;"
                        style="@style/TvCaptionTheme"
                />
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="теплопровод выполнен со следующими отступлениями от рабочих чертежей: "
                    style="@style/TvCaptionTheme"
            />
            <EditText
                    android:id="@+id/actTip5NetInnerOtstuplenie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:maxLength="3000"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:nestedScrollingEnabled="true"
                    android:scrollbarStyle="insideInset"
                    style="@style/EtDataThemeNoFrame"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="класс энергетической эффективности подключаемого объекта  "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5EnergoEffectObject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="наличие резервных источников тепловой энергии  "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5NalRezervIstochnik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="наличие диспетчерской связи с теплоснабжающей организацией  "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5NalSvyazi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    4. Характеристика оборудования теплового пункта и систем теплопотребления:"
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="3dp"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="вид присоединения системы подключения: "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5VidConnectSystem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="элеватор № "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5ElevatorNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="3dp"
                        android:hint=""
                        android:maxLength="100"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", диаметр "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5ElevatorDiam"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=","
                        style="@style/TvCaptionTheme"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="подогреватель отопления № "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5PodogrevOtopNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="3dp"
                        android:hint=""
                        android:maxLength="100"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", количество секций "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5PodogrevOtopKolvoSekc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=","
                        style="@style/TvCaptionTheme"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="длина секций "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5PodogrevOtopLSekc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="3dp"
                        android:hint=""
                        android:maxLength="100"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", назначение "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5PodogrevOtopNazn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=","
                        style="@style/TvCaptionTheme"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="тип (марка) "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5PodogrevOtopMarka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="диаметр напорного патрубка "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5DNaporPatrubok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="мощность электродвигателя "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5PowerElectroEngine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="3dp"
                        android:hint=""
                        android:maxLength="100"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", частота вращения "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5ChastotaVrEngine"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=","
                        style="@style/TvCaptionTheme"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="дрюссельные (ограничительные) диафрагмы: диаметр "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5DrosselDiafragmaD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="место установки "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5DrosselDiafragmaMesto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="тип отопительной системы "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5DrosselDiafragmaTipOtop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="количество стояков "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5DrosselDiafragmaCntStoyak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="тип и поверхность нагрева отопительных приборов "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5TypeOtoPrib"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="схема включения системы горячего водоснабжения"
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5SchemaVklGvs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="схема включения подогревателя горячего водоснабжения"
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5SchemaVklPodogrev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="количество секций I ступени: штук "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5KolvoSekc1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="3dp"
                        android:hint=""
                        android:maxLength="100"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", длина "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5KolvoSekc1L"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=";"
                        style="@style/TvCaptionTheme"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="количество секций II ступени: штук "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5KolvoSekc2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="3dp"
                        android:hint=""
                        android:maxLength="100"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", длина "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5KolvoSekc2L"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=";"
                        style="@style/TvCaptionTheme"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="количество калориферов: штук "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5KolvoKalorifer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="3dp"
                        android:hint=""
                        android:maxLength="100"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", поверхность нагрева (общая) "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5PoverhnostNagreva"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=";"
                        style="@style/TvCaptionTheme"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="   5. Контрольно-измерительные приборы и автоматика:"
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="3dp"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="№ п/п"
                        style="@style/GvHeaderThemeActs"
                />
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="Наименование"
                        style="@style/GvHeaderThemeActs"
                />
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Место установки "
                        style="@style/GvHeaderThemeActs"
                />
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="Тип"
                        style="@style/GvHeaderThemeActs"
                />
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Диаметр"
                        style="@style/GvHeaderThemeActs"
                />
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Количество"
                        style="@style/GvHeaderThemeActs"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <EditText
                        android:id="@+id/actTip5PuNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:maxLength="100"
                        android:text="1"
                        android:inputType="textMultiLine"
                        style="@style/GvItemsThemeActs"
                />
                <EditText
                        android:id="@+id/actTip5PuName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:hint="Наименование"
                        android:maxLength="1000"
                        android:inputType="textMultiLine"
                        style="@style/GvItemsThemeActs"
                />
                <EditText
                        android:id="@+id/actTip5PuMesto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:hint="Место"
                        android:maxLength="1000"
                        android:inputType="textMultiLine"
                        style="@style/GvItemsThemeActs"
                />
                <EditText
                        android:id="@+id/actTip5PuType"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:hint="Тип"
                        android:maxLength="100"
                        android:inputType="textMultiLine"
                        style="@style/GvItemsThemeActs"
                />
                <EditText
                        android:id="@+id/actTip5PuDiam"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:hint="Диаметр"
                        android:maxLength="100"
                        android:inputType="textMultiLine"
                        style="@style/GvItemsThemeActs"
                />
                <EditText
                        android:id="@+id/actTip5PuKolvo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:maxLength="100"
                        android:inputType="textMultiLine"
                        android:hint="Количество"
                        style="@style/GvItemsThemeActs"
                />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/actTip5Kips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            />

            <Button
                    android:id="@+id/btnAddKip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:text="   Добавить ещё один КИП   "
                    android:drawableEnd="@drawable/ic_plus_gray"
                    android:backgroundTint="@color/colorLightLightGray"
                    android:background="@color/colorWhite"
                    style="?android:attr/borderlessButtonStyle"
                    android:tint="@color/colorPrimaryDark"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="   6. Проектные данные присоединяемых установок:"
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="3dp"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Номер здания"
                        style="@style/GvHeaderThemeActs"
                />
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Кубатура здания, куб. м"
                        style="@style/GvHeaderThemeActs"
                />
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical"
                >
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Расчётные тепловые нагрузки, Гкал/час"
                            style="@style/GvHeaderThemeActs"
                    />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                    >
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="отопление"
                                style="@style/GvHeaderThemeActs"
                        />
                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="вентиляция"
                                style="@style/GvHeaderThemeActs"
                        />
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2"
                                android:text="горячее водоснабжение"
                                style="@style/GvHeaderThemeActs"
                        />
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2"
                                android:text="технологические нужды"
                                style="@style/GvHeaderThemeActs"
                        />
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="всего"
                                style="@style/GvHeaderThemeActs"
                        />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
                    android:background="@color/colorLightLightGray"
            >
                <EditText
                        android:id="@+id/actTip5NumObj"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:maxLength="500"
                        android:maxLines="5"
                        android:inputType="textMultiLine"
                        android:hint="Номер здания"
                        style="@style/GvItemsThemeActs"
                />
                <EditText
                        android:id="@+id/actTip5VolumeObj"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="куб. м"
                        android:maxLength="100"
                        android:maxLines="5"
                        android:inputType="textMultiLine"
                        style="@style/GvItemsThemeActs"
                />
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                >
                    <EditText
                            android:id="@+id/actTip5Soq"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="отопление"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:inputType="numberDecimal"
                            android:scrollHorizontally="true"
                            android:nestedScrollingEnabled="true"
                            style="@style/GvItemsThemeActs"
                    />
                    <EditText
                            android:id="@+id/actTip5Swq"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:hint="вентиляция"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:inputType="numberDecimal"
                            android:scrollHorizontally="true"
                            android:nestedScrollingEnabled="true"
                            style="@style/GvItemsThemeActs"
                    />
                    <EditText
                            android:id="@+id/actTip5Gwq"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:hint="горячее водоснабжение"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:inputType="numberDecimal"
                            android:scrollHorizontally="true"
                            android:nestedScrollingEnabled="true"
                            style="@style/GvItemsThemeActs"
                    />
                    <EditText
                            android:id="@+id/actTip5Stq"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:hint="технологические нужды"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:inputType="numberDecimal"
                            android:scrollHorizontally="true"
                            android:nestedScrollingEnabled="true"
                            style="@style/GvItemsThemeActs"
                    />
                    <EditText
                            android:id="@+id/actTip5QSum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="всего"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:inputType="numberDecimal"
                            android:scrollHorizontally="true"
                            android:nestedScrollingEnabled="true"
                            style="@style/GvItemsThemeActs"
                    />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Место установки пломб: "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5MestoKarta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="1000"
                        android:inputType="textMultiLine"
                        android:maxLines="2"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7. Наличие документации: "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5NalDocument"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="100"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8. Прочие сведения: "
                        style="@style/TvCaptionTheme"
                />
                <EditText
                        android:id="@+id/actTip5DopInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:maxLength="1000"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    style="@style/TvCaptionTheme"
                    android:text="Замечания абонента:"
            />
            <EditText
                    android:id="@+id/actTip5RemarkDog"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:hint="Замечания абонента"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:maxLength="4000"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:text="Настоящий акт составлен в 2 экземплярах (по одному экземпляру для каждой из сторон), имеющих одинаковую юридическую силу."
                    style="@style/TvCaptionTheme"
            />

            <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Исполнитель:    Директор филиала "
                        style="@style/TvCaptionTheme"/>
                <TextView
                        android:id="@+id/actTip5FilialEso1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        style="@style/EtDataThemeNoFrame"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/actTip5DirectorTatenergo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/EtDataThemeNoFrame"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Заявитель: "
                        style="@style/TvCaptionTheme"/>

                <TextView
                        android:id="@+id/actTip5FioPodp1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/TvCaptionTheme"
                />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
            android:id="@+id/actTip5Buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/frame_rectangle"
    >
        <Spinner
                android:id="@+id/actTip5SpCopyText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"
        />
        <Button
                android:text="  Создать   акт  "
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCreateActVnutridomovyhSetey"
                android:layout_margin="15dp"
        />
        <Button
                android:text="  Подписать   акт  "
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:id="@+id/btnSignActVnutridomovyhSetey"
                android:layout_margin="15dp"
        />

    </LinearLayout>
</RelativeLayout>