<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
    >
        <!-- Замечания из блока мониторинг  -->

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Договорная работа: "
                style="@style/TvCaptionTheme"/>
        <TextView
                android:id="@+id/tvRemarkDog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" – "
                android:textIsSelectable="true"
                android:enabled="false"
                style="@style/TvDataTheme"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Расчёты с потребителем т/э: "
                style="@style/TvCaptionTheme"/>
        <TextView
                android:id="@+id/tvRemarkRasch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" – "
                android:textIsSelectable="true"
                android:enabled="false"
                style="@style/TvDataTheme"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Юридический блок: "
                style="@style/TvCaptionTheme"/>
        <TextView
                android:id="@+id/tvRemarkUr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" – "
                android:textIsSelectable="true"
                android:enabled="false"
                style="@style/TvDataTheme"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Контроль режимов: "
                style="@style/TvCaptionTheme"/>
        <TextView
                android:id="@+id/tvRemarkKontrol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" – "
                android:textIsSelectable="true"
                android:enabled="false"
                style="@style/TvDataTheme"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="По точкам учёта: "
                style="@style/TvCaptionTheme"/>

        <TextView
                android:id="@+id/tvRemarkTu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" – "
                android:textIsSelectable="true"
                android:enabled="false"
                style="@style/TvDataTheme"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                style="@style/TvCaptionTheme"
                android:text="    Информация о включенных/отключенных точках учета: "/>

        <TextView
                android:id="@+id/tv30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Включённые ТУ: "
                style="@style/TvCaptionTheme"/>
        <TextView
                android:id="@+id/tvPuskTu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" – "
                android:textIsSelectable="true"
                android:enabled="false"
                style="@style/TvDataTheme"/>

        <TextView
                android:id="@+id/tv31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Отключённые ТУ: "
                style="@style/TvCaptionTheme"/>
        <TextView
                android:id="@+id/tvOtklTu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" – "
                android:textIsSelectable="true"
                android:enabled="false"
                style="@style/TvDataTheme"/>

    </LinearLayout>

</FrameLayout>