<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/actTip11Buttons">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_margin="10dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold"
                    android:text="  АКТ о выявлении бездоговорного потребления тепловой энергии\n(теплоносителя)  "
                    style="@style/TvCaptionTheme"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="4dp"
            >
                <EditText
                        android:id="@+id/actTip11City"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:hint="Город"
                        android:maxLines="1"
                        android:maxLength="200"
                        style="@style/EtDataThemeNoFrame"/>
                <TextView
                        android:id="@+id/actTip11NumAct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:gravity="bottom"
                        android:textStyle="bold"
                        style="@style/TvCaptionTheme"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  от  "
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        style="@style/TvCaptionTheme"
                />
                <TextView
                        android:id="@+id/actTip11DatAct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="end|bottom"
                        android:textStyle="bold"
                        android:text="@string/dat_fake"
                        style="@style/TvCaptionTheme"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="bottom"
                    android:orientation="vertical"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text="Акт составлен представителем АО «Татэнерго»:  "
                />
                <EditText
                        android:id="@+id/actTip11FilialEso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Филиал"
                        android:maxLines="1"
                        android:maxLength="200"
                        style="@style/EtDataThemeNoFrame"
                />
                <EditText
                        android:id="@+id/actTip11FioEso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="400"
                        android:maxLines="1"
                        android:inputType="text"
                        android:hint="Ф.И.О."
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
            >
                <EditText
                        android:id="@+id/actTip11NameDolzhnEso"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:maxLength="400"
                        android:maxLines="1"
                        android:hint="Должность"
                        style="@style/EtDataThemeNoFrame"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                />
                <EditText
                        android:id="@+id/actTip11TelEso"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:hint="@string/tel_fake"
                        android:inputType="phone"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="в соответствии с пунктом 8 статьи 22 Федерального закона от 27.07.2010 N 190-ФЗ «О теплоснабжении» в отношении потребителя:  "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/actTip11Id"
                    app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                    android:id="@+id/actTip11PayerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Наименование абонента "
                    android:maxLength="4000"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text="ИНН: "
                />
                <EditText
                        android:id="@+id/actTip11Inn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lines="1"
                        android:inputType="text"
                        android:maxLength="100"
                        android:hint="ИНН"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text=" КПП: "
                />
                <EditText
                        android:id="@+id/actTip11Kpp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lines="1"
                        android:inputType="text"
                        android:maxLength="100"
                        android:hint="КПП"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Правоустанавливающие документы:  "
                    android:textStyle="bold"
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"/>
            <EditText
                    android:id="@+id/actTip11PravoSobstv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EtDataThemeNoFrame"
                    android:maxLength="1000"
                    android:maxLines="5"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text="Уведомление об актировании: "
                        android:textStyle="bold"
                />
                <EditText
                        android:id="@+id/actTip11UvedomAktirovNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:inputType="text"
                        android:maxLength="100"
                        android:hint="Номер"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text=" от "
                />
                <EditText
                        android:id="@+id/actTip11UvedomAktirovDate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:inputType="text"
                        android:maxLength="100"
                        android:hint="Дата"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="bottom"
                    android:orientation="vertical"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text="Юридический адрес потребителя (адрес по регистрации):  "
                />
                <EditText
                        android:id="@+id/actTip11AdrOrg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="4000"
                        android:maxLines="5"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    style="@style/TvCaptionTheme"
                    android:text="Представитель потребителя (иного лица), осуществившего бездоговорное потребление: "
            />
            <TextView
                    android:id="@+id/actTip11FioPodp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ф.И.О."
                    style="@style/TvDataTheme"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
            >
                <TextView
                        android:id="@+id/actTip11NameDolzhnPodp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="должность"
                        style="@style/TvDataTheme"
                />
                <TextView
                        android:id="@+id/actTip11TelPodp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:hint="@string/tel_fake"
                        style="@style/TvDataTheme"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    style="@style/TvCaptionTheme"
                    android:text="действующий на основании: "
            />
            <EditText
                    android:id="@+id/actTip11PredstPotrebitDover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="доверенность, приказ, проче"
                    android:maxLength="1000"
                    android:maxLines="3"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"
                    style="@style/EtDataThemeNoFrame"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    style="@style/TvCaptionTheme"
                    android:text="Адрес объекта (помещения), где осуществляется бездоговорное потребление тепловой энергии: "
            />
            <EditText
                    android:id="@+id/actTip11AdrObj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Адрес"
                    android:maxLength="500"
                    android:maxLines="3"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text="Присоединенная тепловая нагрузка: всего  "
                />
                <EditText
                        android:id="@+id/actTip11QSum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Гкал/час"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text=" Гкал/ч, в т.ч.: "
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text="отопление "
                />
                <EditText
                        android:id="@+id/actTip11SoQ"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:hint="Гкал/ч"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text=", вентиляция "
                />
                <EditText
                        android:id="@+id/actTip11SwQ"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:hint="Гкал/ч"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text=", ГВС"
                />
                <EditText
                        android:id="@+id/actTip11GwQ"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:hint="Гкал/ч"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text="(ИТП,ЦТП),"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
            >
                <EditText
                        android:id="@+id/actTip11StQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:hint="Гкал/ч"
                        android:minWidth="200dp"
                        style="@style/EtDataThemeNoFrame"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text="Гкал/ч"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text="Назначение здания (помещений) – "
                />
                <EditText
                        android:id="@+id/actTip11NaznName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="200"
                        android:maxLines="2"
                        android:inputType="text"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text="объем здания (помещения) – "
                />
                <EditText
                        android:id="@+id/actTip11VolumeObj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="м³"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:inputType="text"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text="Площадь здания (помещения) – "
                />
                <EditText
                        android:id="@+id/actTip11SquareObj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:inputType="text"
                        android:hint="м²"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text="Наличие ПУ"
                />
                <EditText
                        android:id="@+id/actTip11NalPu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:inputType="text"
                        android:hint="(да, нет)(допущен, не допущен)"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text="Наличие АУПР"
                />
                <EditText
                        android:id="@+id/actTip11NalAupr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:inputType="text"
                        android:hint="(установлен, не установлен) (в работе, не в работе)"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="bottom"
                    android:orientation="vertical"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text="Способ осуществления бездоговорного потребления  \n(по п. 29 ст.2 ФЗ «О теплоснабжении» №190-ФЗ):"
                />
                <Spinner
                        android:id="@+id/actTip11SpinnerRemarkDog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/EtDataThemeNoFrame"
                />
                <EditText
                        android:id="@+id/actTip11DopInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="4000"
                        android:maxLines="10"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="bottom"
                    android:orientation="vertical"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:textStyle="bold"
                        android:text="1. Проверкой установлено, что:"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:text="Включенные нагрузки:"
                />
                <Spinner
                        android:id="@+id/actTip11SpinnerBezdogUstanovleno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/EtDataThemeNoFrame"
                />
                <EditText
                        android:id="@+id/actTip11BezdogUstanovleno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="3000"
                        android:maxLines="5"
                        android:inputType="textMultiLine"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="bottom"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TvCaptionTheme"
                        android:textStyle="bold"
                        android:text="2. Выявлены нарушения: ФЗ-190 «О теплоснабжении», «Правил технической эксплуатации теплопотребляющих установок и тепловых сетей», «Правил учета тепловой энергии» и иных правовых актов: "/>
                <EditText
                        android:id="@+id/actTip11BezdogNarushenie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="3000"
                        android:maxLines="5"
                        android:inputType="textMultiLine"
                        style="@style/EtDataThemeNoFrame"/>
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    style="@style/TvCaptionTheme"
                    android:textStyle="bold"
                    android:text="3. На основании составленного акта потребителю будет произведен расчет количества потребленной тепловой энергии за весь период пользования тепловой энергией: "/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        style="@style/TvCaptionTheme"
                        android:text="- за период с  "/>
                <EditText
                        android:id="@+id/actTip11BezdogPereraschetS"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:inputType="text"
                        style="@style/EtDataThemeNoFrame"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        style="@style/TvCaptionTheme"
                        android:text="  по  "/>
                <EditText
                        android:id="@+id/actTip11BezdogPereraschetPo"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:inputType="text"
                        style="@style/EtDataThemeNoFrame"/>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    style="@style/TvCaptionTheme"
                    android:textStyle="bold"
                    android:text="4. Предписание: "/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    style="@style/TvCaptionTheme"
                    android:text="\t\t1. Оплатить стоимость тепловой энергии, потребленной за период бездоговорного потребления в течении 15 дней после получения требования и счета на оплату. В случае неоплаты в указанный срок потребителем, осуществившим бездоговорное потребление тепловой энергии, теплоносителя, стоимости тепловой энергии, теплоносителя, полученных в результате бездоговорного потребления, теплоснабжающая организация вправе прекратить подачу тепловой энергии, теплоносителя и взыскать с потребителя, осуществившего бездоговорное потребление тепловой энергии, теплоносителя, убытки в полуторакратном размере стоимости тепловой энергии, теплоносителя, полученных в результате бездоговорного потребления тепловой энергии, теплоносителя.
\n\t\t2. Устранить замечания, повлекшие оформление Акта бездоговорного потребления.
\n\t\t3. Иное:"/>

            <EditText
                    android:id="@+id/actTip11BezdogPredpis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="3000"
                    android:maxLines="5"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    style="@style/TvCaptionTheme"
                    android:textStyle="bold"
                    android:text="5. Объяснения потребителя (иного лица), осуществившего бездоговорное потребление тепловой энергии (теплоносителя), относительно выявленного факта бездоговорного потребления тепловой: "/>

            <EditText
                    android:id="@+id/actTip11BezdogObyasn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="3000"
                    android:maxLines="10"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    style="@style/TvCaptionTheme"
                    android:textStyle="bold"
                    android:text="6. Претензии к составленному акту: "/>
            <EditText
                    android:id="@+id/actTip11BezdogPretenz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="3000"
                    android:maxLines="10"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    style="@style/TvCaptionTheme"
                    android:text="Замечания абонента:"
            />
            <EditText
                    android:id="@+id/actTip11RemarkDog"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:hint="Замечания абонента"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:maxLength="4000"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Представитель филиала АО «Татэнерго»:"
                    style="@style/TvCaptionTheme"
            />
            <TextView
                    android:id="@+id/actTip11Eso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Представитель филиала АО «Татэнерго»"
                    style="@style/TvDataTheme"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Представитель потребителя (иного лица): "
                    style="@style/TvCaptionTheme"
            />
            <TextView
                    android:id="@+id/actTip11Contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="Представитель потребителя (иного лица)"
                    style="@style/TvDataTheme"
            />



            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Неявку потребителя (иного лица), осуществившего бездоговорное потребление тепловой энергии (теплоносителя), либо отказа в подписании акта подтверждают:"
                    style="@style/TvCaptionTheme"
                    android:textStyle="bold"
            />
            <EditText
                    android:id="@+id/actTip11OtkazSvidet1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLength="1000"
                    android:maxLines="5"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
                    android:inputType="textMultiLine"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Ф.И.О., дата рождения, место регистрации, подпись незаинтересованного лица)"
                    style="@style/TvCaptionTheme"
                    android:gravity="center_horizontal"
            />
            <EditText
                    android:id="@+id/actTip11OtkazSvidet2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLength="1000"
                    android:maxLines="5"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
                    android:inputType="textMultiLine"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Ф.И.О., дата рождения, место регистрации, подпись незаинтересованного лица)"
                    style="@style/TvCaptionTheme"
                    android:gravity="center_horizontal"
            />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <LinearLayout
            android:id="@+id/actTip11Buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/frame_rectangle"
    >
        <Spinner
                android:id="@+id/actTip11SpCopyText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"
        />
        <Button
                android:text="  Создать   акт  "
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCreateActBezdogPotr"
                android:layout_margin="10dp"
        />
        <Button
                android:text="  Подписать   акт  "
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSignActBezdogPotr"
                android:enabled="false"
                android:layout_margin="10dp"
        />

    </LinearLayout>


</RelativeLayout>