<?xml version="1.0" encoding="utf-8"?>
<!-- Акт проверки готовности (по Приказу 103)
     15 id_act      3 tip                     -->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/actTip3Buttons">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_margin="10dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical"
            >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:text="Акт проверки готовности к отопительному периоду  "
                        style="@style/TvCaptionTheme"
                />

                <EditText
                        android:id="@+id/actTip3OtopPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="4dp"
            >
                <EditText
                        android:id="@+id/actTip3City"
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content"
                        android:text="г. Казань "
                        style="@style/EtDataThemeNoFrame"/>
                <TextView
                        android:id="@+id/actTip3NumAct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="bottom|end"
                        android:gravity="bottom|end"
                        android:hint="Номер"
                        android:textStyle="bold"
                        style="@style/TvCaptionTheme"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  от  "
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        style="@style/TvCaptionTheme"
                />
                <TextView
                        android:id="@+id/actTip3DatAct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:textStyle="bold"
                        android:hint="Дата"
                        style="@style/TvCaptionTheme"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Комиссия по проверке готовности к отопительному периоду теплоснабжающих, теплосетевых организаций, потребителей тепловой энергии, муниципального образования г. Казани (далее - комиссия) в соответствии с Федеральным законом от 27.07.2010 № 190-ФЗ 'О теплоснабжении' провела проверку готовности к отопительному периоду:  "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="4dp"/>

            <EditText
                    android:id="@+id/actTip3PayerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:hint="Наименование абонента "
                    android:maxLength="4000"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:nestedScrollingEnabled="true"
                    android:scrollbarStyle="insideInset"
                    style="@style/EtDataThemeNoFrame"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(полное наименование муниципального образования, теплосетевой, или теплоснабжающей организации, потребителя тепловой энергии, в отношении которых проводилась проверка)  "
                    android:gravity="center_horizontal"
                    style="@style/TvCaptionTheme"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="4dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Проверка готовности к отопительному периоду проводилась в отношении следующих объектов:  "
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="4dp"/>
            <EditText
                    android:id="@+id/actTip3ListObj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:hint="Наименование объекта"
                    style="@style/EtDataThemeNoFrame"
                    android:maxLength="4000"
                    android:maxLines="10"
                    android:inputType="textMultiLine"
                    android:nestedScrollingEnabled="true"
                    android:scrollbarStyle="insideInset"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="В ходе проведения проверки готовности к отопительному сезону комиссия установила: "
                    android:lines="1"
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="4dp"/>
            <EditText
                    android:id="@+id/actTip3DopInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    style="@style/EtDataThemeNoFrame"
                    android:maxLength="1000"
                    android:maxLines="1"
                    android:inputType="text"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" (готовность неготовность к работе в отопительном периоде)  "
                    android:textSize="16sp"
                    style="@style/TvCaptionTheme"
                    android:layout_marginHorizontal="4dp"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Вывод комиссии по итогам проведения проверки готовности к отопительному периоду: "
                    android:layout_marginHorizontal="4dp"
                    style="@style/TvCaptionTheme"
            />
            <EditText
                    android:id="@+id/actTip3ComissPostGotov"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:hint="Вывод комиссии абонента"
                    style="@style/EtDataThemeNoFrame"
                    android:maxLength="100"
                    android:inputType="text"
                    android:lines="1"
                    android:nestedScrollingEnabled="true"
                    android:scrollbarStyle="insideInset"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    style="@style/TvCaptionTheme"
                    android:text="Замечания абонента:"
            />
            <EditText
                    android:id="@+id/actTip3RemarkDog"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:hint="Замечания абонента"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:maxLength="4000"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    style="@style/EtDataThemeNoFrame"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="top"
                        android:text="Председатель комиссии: "
                        style="@style/TvCaptionTheme"/>
                <EditText
                        android:id="@+id/actTip3PredComiss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:maxLength="400"
                        android:maxLines="1"
                        android:inputType="text"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        style="@style/EtDataThemeNoFrame"
                />

            </LinearLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:text="Заместители председателя комиссии: "
                    style="@style/TvCaptionTheme"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="top"
                        android:text="1. Заместитель председателя комитета ЖКХ: "
                        style="@style/TvCaptionTheme"/>
                <EditText
                        android:id="@+id/actTip3ZamPredGkh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:maxLength="400"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarStyle="insideInset"
                        android:inputType="text"
                        android:maxLines="1"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Начальник филиала "
                        style="@style/TvCaptionTheme"/>
                <TextView
                        android:id="@+id/actTip3FilialEso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/EtDataThemeNoFrame"
                />
            </LinearLayout>
            <EditText
                    android:id="@+id/actTip3DirectorTatenergo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:maxLength="400"
                    android:lines="1"
                    android:nestedScrollingEnabled="true"
                    android:scrollbarStyle="insideInset"
                    android:inputType="text"
                    style="@style/EtDataThemeNoFrame"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Члены комиссии (по территориальной принадлежности):"
                    style="@style/TvCaptionTheme"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="4dp"
            />

            <EditText
                    android:id="@+id/actTip3Podpisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:maxLength="400"
                    android:maxLines="5"
                    android:inputType="textMultiLine"
                    style="@style/EtDataThemeNoFrame"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="top"
                        android:text="С актом готовности ознакомлен, один экземпляр получил "
                        style="@style/TvCaptionTheme"/>
                <TextView
                        android:id="@+id/actTip3FioPodp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        style="@style/TvDataTheme"
                />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <LinearLayout
            android:id="@+id/actTip3Buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/frame_rectangle"
    >
        <Spinner
                android:id="@+id/actTip3SpCopyText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"
        />
        <Button
                android:id="@+id/btnCreateActOtopPeriod103"
                android:text="  Создать   акт  "
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
        />
        <Button
                android:id="@+id/btnSignActOtopPeriod103"
                android:text="  Подписать   акт  "
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_margin="10dp"
        />
    </LinearLayout>
</RelativeLayout>