<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingVertical="20dp"
              >

        <Button
                android:layout_gravity="end"
                android:id="@+id/btnCancelConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="16sp"
                android:drawableEnd="@drawable/ic_close_light_gray"
                android:backgroundTint="@color/colorLightLightGray"
                android:background="@color/colorLightGrayDD"
                android:textColor="@color/colorPrimaryDark"
                style="?android:attr/borderlessButtonStyle"
                android:text="   Отмена   "/>


        <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal|center"
                android:layout_gravity="center_horizontal|center"
                style="@style/TvCaptionTheme"
                android:textSize="20sp"
                android:text="Код подтверждения будет \nотправлен на номер телефона:"/>

    <EditText
            android:id="@+id/tvPhoneConfirm"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_margin="5dp"
            android:paddingVertical="10dp"
            android:textSize="20sp"
            android:inputType="phone"
            android:hint="@string/tel_fake"/>
    <CheckBox
            android:id="@+id/chkBoxSendCodeToEmail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_margin="5dp"
            android:paddingVertical="10dp"
            style="@style/TvCaptionTheme"
            android:text="Отправить код подтверждения\nна email, указанный ниже"/>
    <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal|center"
            android:layout_gravity="center_horizontal|center"
            style="@style/TvCaptionTheme"
            android:textSize="20sp"
            android:text="Подписанный акт будет \nотправлен на почту:"/>
    <EditText
            android:id="@+id/tvEmailConfirm"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_margin="5dp"
            android:paddingVertical="10dp"
            android:textSize="20sp"
            android:inputType="textEmailAddress"
            android:hint="email@example.com"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:orientation="horizontal">

        <Button
                android:id="@+id/btnSendCodeConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="37dp"
                android:paddingVertical="20dp"
                android:textSize="16sp"
                android:text="   Получить код   "/>

        <EditText
                android:id="@+id/etCodeConfirm"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginHorizontal="15dp"
                android:textSize="20sp"
                android:maxLines="1"
                android:maxLength="5"
                android:visibility="invisible"
                android:hint="Код"/>
    </LinearLayout>


</LinearLayout>