<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal">
    <ImageView
            android:id="@+id/imgTaskActIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|top"
            android:gravity="center_vertical|top"
            android:layout_margin="5dp"
            android:background="@drawable/ic_pdf_gray"
    />
    <TextView
            android:id="@+id/tvTaskActName"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_gravity="center_vertical|top"
            android:gravity="center_vertical|top"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Акт"
            style="@style/GvItemsTheme"
    />
    <CheckBox
            android:id="@+id/chkBoxTaskActSigned"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|top"
            android:layout_gravity="center_vertical|top"
            android:text="Подписан"
            android:clickable="false"
            style="@style/GvItemsTheme"
    />
    <CheckBox
            android:id="@+id/chkBoxTaskActPaper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|top"
            android:gravity="center_vertical|top"
            android:clickable="false"
            android:text="Бумажный"
            style="@style/GvItemsTheme"
    />
</LinearLayout>