<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/lvHeaderDogUu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:enabled="false"
        android:background="@drawable/frame_rectangle"
>

    <TextView
            android:id="@+id/tvDogUuName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Наименование"
            style="@style/TvDataTheme"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/tvDogUuMesto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Место установки "
                style="@style/TvCaptionTheme"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" / "
                android:textSize="17sp"
                style="@style/TvCaptionTheme"/>
        <TextView
                android:id="@+id/tvDogUuDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Сроки проверки"
                android:textSize="17sp"
                style="@style/TvCaptionTheme"/>

    </LinearLayout>


</LinearLayout>