<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lvHeaderDogObjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:enabled="false"
        android:layout_marginHorizontal="8dp"
>

    <TextView
            android:id="@+id/tvDogObjName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TvDataTheme"
            android:text="Наименование "
    />
    <TextView
            android:id="@+id/tvDogObjAdr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TvCaptionTheme"
            android:text="Адрес "
    />

</LinearLayout>